--[[

CONTROLES:

[ ALT Direita ] + Botões laterais (Frente/Tras) = SELEÇÃO DE OPERADORES
   - CTRL Direita + Botão da Frente (MB5) = Próximo operador (do lado atual)
   - CTRL Direita + Botão de Tras (MB4)    = Operador anterior (do lado atual)

[ ALT Direita ]  + Side Button (Frente/Tras) = SYSTEMA / TROCA DE LADOS
   - ALT Direita + Frente (MB5)  = Liga e desliga o script
   - ALT Direita  + Tras (MB4) = Troca de lado de operadores (Ataque <-> Defesa)

]]

EnablePrimaryMouseButtonEvents(true)

local v1,v2,v3,v4,v5,v6=OutputLogMessage,IsModifierPressed,IsMouseButtonPressed,GetRunningTime,MoveMouseRelative,Sleep
local k_map={tog=5,cyc=4,aim=3,sht=1};local b_on=true

local current_side = 1 
local i_ptr = 1 
local resto_x, resto_y = 0.0, 0.0

-- Tabelas de Operadores
local sides = {
  [1] = {
    name = "ATACANTES",
    ops = {
      {n="Sledge",r=0,x1=-0.1,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Thatcher",r=1,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Ash",r=15,x1=-1,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Thermite",r=10,x1=1,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Twitch",r=20,x1=-1,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Montagne",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Glaz",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Fuze",r=15,x1=-1,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Blitz",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="IQ",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Buck",r=16,x1=-1,tm1=1100,x2=1,tm2=1500,y1=2,tym1=1100,y2=1,tym2=1400},
      {n="Blackbeard",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Capitão",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Hibana",r=14,x1=-1,tm1=100,x2=0,tm2=0,y1=1,tym1=500,y2=1,tym2=900},
      {n="Jackal",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Ying",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Zofia",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Dokkaebi",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Lion",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Finka",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Maverick",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Nomad",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Gridlock",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Nøkk",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Amaru",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Kali",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Iana",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Ace",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Zero",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Flores",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Osa",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Sens",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Grim",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Brava",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Ram",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Deimos",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Striker",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Rauora",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0}
    }
  },
  [2] = {
    name = "DEFENSORES",
    ops = {
      {n="Smoke",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Mute",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Castle",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Pulse",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Doc",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Rook",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Kapkan",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Tachanka",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Jäger",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Bandit",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Frost",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Valkyrie",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Caveira",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Echo",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Mira",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Lesion",r=6,x1=-1,tm1=500,x2=1,tm2=800,y1=1,tym1=350,y2=1,tym2=830},
      {n="Ela",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Vigil",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Maestro",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Alibi",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Clash",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Kaid",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Mozzie",r=6,x1=-1,tm1=150,x2=1,tm2=250,y1=-1,tym1=40,y2=1,tym2=550},
      {n="Warden",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Goyo",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Wamai",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Oryx",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Melusi",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Aruni",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Thunderbird",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Thorn",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Azami",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Solis",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Fenrir",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Tubarão",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Skopós",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Sentry",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0},
      {n="Denari",r=10,x1=0,tm1=0,x2=0,tm2=0,y1=0,tym1=0,y2=0,tym2=0}
    }
  }
}

local g_ui={c=6,w=13,p=2,chk="[✅]",unk=" .. "} 

local function f_r() return math.ceil(#sides[current_side].ops / g_ui.c) end
local function f_pad(s,l) local p=l-#s; return(p>0) and s..string.rep(" ",p) or s end

local function f_ln(row,sel)
 local ln={}
 local current_ops = sides[current_side].ops
 for c=1,g_ui.c do
  local idx=((row-1)*g_ui.c)+c
  if idx<=#current_ops then
   local pre=(idx==sel) and g_ui.chk or g_ui.unk
   local txt=pre..(current_ops[idx].n or"")
   if#txt>g_ui.w then txt=txt:sub(1,g_ui.w-1).."."end
   table.insert(ln,f_pad(txt,g_ui.w))
  else
   table.insert(ln,string.rep(" ",g_ui.w))
  end
 end
 return table.concat(ln,string.rep(" ",g_ui.p))
end

function _u(sel)
 v1(string.rep("\n",50))
 local st=(b_on and"[ ON ]")or"[ OFF ]"
 local side_name = sides[current_side].name
 
 v1(" ________________________________________________________________________________ \n")
 v1("|  LADO: "..f_pad(side_name, 12).."          |  STATUS: "..st.."                        |\n")
 v1("|________________________________________________________________________________|\n")
 for r=1,f_r() do v1(" "..f_ln(r,sel).."\n")end
 v1(" ________________________________________________________________________________ \n")
end

_u(i_ptr)

function OnEvent(evt,arg)
 local c_dn=v2("rctrl");local a_dn=v2("ralt")
 local current_ops = sides[current_side].ops
 
 if(evt=="MOUSE_BUTTON_PRESSED")then
  if c_dn then
   if arg==k_map.tog then 
    i_ptr=(i_ptr%#current_ops)+1
    _u(i_ptr)
    return
   elseif arg==k_map.cyc then 
    i_ptr=((i_ptr-2)%#current_ops)+1
    _u(i_ptr)
    return 
   end
  elseif a_dn then
   if arg==k_map.tog then 
    b_on=not b_on
    _u(i_ptr)
    return 
   elseif arg==k_map.cyc then 
    if current_side == 1 then
     current_side = 2
    else
     current_side = 1
    end
    i_ptr = 1
    _u(i_ptr)
    return
   end
  end
 end
 
 if not b_on then return end
 
 while v3(k_map.aim) do
  local op=sides[current_side].ops[i_ptr]
  
  resto_x = 0.0
  resto_y = 0.0
  
  while v3(k_map.sht) and v3(k_map.aim) do
   local ts=v4()
   while v3(k_map.sht) and v3(k_map.aim) do
    local now=v4(); local tm=now-ts
    
    local alvo_x = 0.0
    local alvo_y = op.r
    
    if tm>=op.tm1 then alvo_x=alvo_x+op.x1; if tm>=op.tm2 then alvo_x=alvo_x+op.x2 end end
    if tm>=op.tym1 then alvo_y=alvo_y+op.y1; if tm>=op.tym2 then alvo_y=alvo_y+op.y2 end end
    
    alvo_x = alvo_x + resto_x
    alvo_y = alvo_y + resto_y
    
    local mover_x = math.floor(alvo_x + 0.5)
    local mover_y = math.floor(alvo_y + 0.5)
    
    resto_x = alvo_x - mover_x
    resto_y = alvo_y - mover_y
    
    if mover_x ~= 0 or mover_y ~= 0 then
     v5(mover_x, mover_y)
    end
    
    v6(7)
   end
  end
 end
end
